{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=DataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey":"SuperUnguessabletokenkey0101010110101Ihave no clue why I should have that long key XD"
}

